import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://hui.staging.pear.us/santiycheck-curator-111")
    page.get_by_role("button", name="Auto test form").click()
    page.locator("input[name=\"486c448e-a3eb-43fd-bee6-392d1cd6753b\"]").fill("test auto send")
    page.locator("textarea[name=\"da325856-eabd-45a2-a3a1-501f638d0645\"]").fill("test auto test auto test auto test auto test auto test auto test auto test auto test auto test auto test auto test auto")
    page.get_by_role("textbox", name="Enter your email address").fill("yuxiao.zhu.ext@1m.app")
    page.get_by_role("textbox", name="Phone number").fill("+13018427082")
    page.locator("form").get_by_role("button").first.click()
    page.get_by_role("gridcell", name="16").click()
    page.get_by_role("button", name="OK").click()
    page.locator("form").get_by_role("button").nth(1).click()
    page.get_by_role("gridcell", name="17").click()
    page.get_by_role("button", name="OK").click()
    page.locator("div").filter(has_text="Contact usAuto test").nth(1).set_input_files("test imag.jpeg")
    page.get_by_role("button", name="Yes").click()
    page.get_by_role("button", name="Submit").click()
    page.get_by_text("The form was submitted").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
